# a70_flashlight_strength_controller

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dergoogler/a70q/flashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  CMakeLists.txt  native.cpp
app/src/main/java/com/dergoogler/a70q/flashlight/components/: TileDialog.java
app/src/main/java/com/dergoogler/a70q/flashlight/services/: A70TileService.java
app/src/main/java/com/dergoogler/phh/flashlight/: MainActivity.java
app/src/main/java/com/dergoogler/phh/flashlight/Receivers/: FlashlightReceiver.java
app/src/main/java/com/dergoogler/phh/flashlight/controllers/: FlashlightController.java
app/src/main/java/com/dergoogler/phh/flashlight/receivers/: FlashlightReceiver.java
app/src/main/java/com/dergoogler/phh/flashlight/util/: HexColorValidator.java  Link.java  Shell.java  SuperUser.java  SystemProperties.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_round_flash_on_24.xml  ic_round_support_24.xml
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-v31/: colors.xml  theme.xml
app/src/test/java/com/dergoogler/a70q/flashlight/: ExampleUnitTest.java
